<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/home.css">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

   

    <title>Crear</title>
    <style>
        .card-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            width: 50%;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-wrapper">
          <a href="#" class="brand-logo">DLT</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="index.html">Home</a></li>
            <li><a href="listarCa.html">Categorias</a></li>
            <li><a href="listarIng.html">ingredientes</a></li>
            <li><a href="listarPla.html">Platos</a></li>
            <li><a href="listarPa.html">Paquetes</a></li>
            <li><a href="listarDe.html">Detalle</a></li>
          </ul>
        </div>
      </nav>
    <div class="card-container">
        <div class="card">
            <div class="card-content">
                <span class="card-title">Crear Detalle</span>
                <form>
                    <div class="input-field">
                        <input id="idPaquete" type="text" class="validate" required>
                        <label for="idPaquete">ID Paquete</label>
                    </div>
                    <div class="input-field">
                        <input id="tipoPa" type="text" class="validate" required>
                        <label for="tipoPa">Tipo de paquete</label>
                    </div>
                    <div class="input-field">
                        <input id="cantidad" type="number" class="validate" required>
                        <label for="catidad">cantidad</label>
                    </div>
                    <button id="btnRegistrarDe" class="btn waves-effect waves-light" type="button" >Enviar
                        <i class="material-icons right">send</i>
                    </button>
                </form>
            </div>
        </div>
    </div>
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="js/detallePaquetes.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>
</html>
